<html>
<head>
	<title>Wikipedia Web Traffic Forecast</title>
	<style type="text/css">
		body
		{
			background-image: url("hh.png");
			background-repeat: no-repeat;
			background-color: #e1eafa;
		}
		label
		{
			font-size: 25px;
			font-weight: bolder;
			color: rgb(65, 25, 207);
		}
		textarea
		{
			background-color: #e1eafa;
		}
		#one
		{
			margin-left: 450px;
		}
		#two
		{
			margin-left: 463px;
		}
		#btn
		{
			height: 40px;
			width: 120px;
			margin-left: 650px;
			border-radius: 20px;
			border-color: white;
			font-size: 16px;
			background: rgb(65, 25, 207);
			font-weight: bold;
		}
		#onee
		{
			height: 100px;
			width: 600px;
			margin-top: 150px;
			margin-left: 20px;
			font-size: 20px;

		}
		#twoo
		{
			height: 100px;
			width: 600px;
			margin-left: 720px;
			margin-top: -100px;
			font-size: 20px;
		}
		#hr
		{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
	<br>
	<br>
	<br>
    <h1><center>Wikipedia Web Traffic Time Series Forecasting</center></h1>
    </div>

<div>
  <form action="/predict" method="POST">
  	<br><br><br>
    <label for="Enter_index" id="one">Enter the index</label>
      <textarea name="Enter_index" rows="3" cols="40"></textarea>
    <br><br>
    <label for="Enter_date" id="two">Enter the date</label>
      <textarea name="Enter_date" rows="3" cols="40"></textarea>
    <br><br>
    <input type="submit" value="Forecast" id="btn">
  </form>

  <div id="onee">
        --> Enter index from 0-9999. Every Wikipedia page has an Index number corresponding to them. 
	</div>
	<div id="twoo">
	    --> Enter date for which you want to make prediction. Date must be of format yyyy-mm-dd, for example 2016-07-12. Due to data limitation, model support date between 2015-07-06 to 2017-09-10.
	</div>
</div>
</body>
</html>
